<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
    <head>
        <title th:text="#{informacionEmpresa.title}">Company Information</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" th:href="@{|https://www.clubdeltrabajo.com/favicon.ico|}" />
        <!--[if mso]>
          <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
          </style>
          <noscript>
            <xml>
              <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
          <![endif]-->
        <style>
            table, td, div, h1, p {
              font-family: Arial, sans-serif;
            }
            @media screen and (max-width: 530px) {
              .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                margin-left: 30px;
                margin-right: 30px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
              }
              .col-lge {
                max-width: 100% !important;
              }
              .col-sml {
                margin: 20px 0px 20px -10px !important;
              }
            }
            @media screen and (min-width: 531px) {
              .col-sml {
                max-width: 40% !important;
              }
              .col-lge {
                max-width: 73% !important;
              }
            }
          </style>
    </head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#fff;">
      <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div style="text-align: center; background: #1a2050; height: 100px;">
            <img th:src="@{|https://d1jbv8ig3bmrxx.cloudfront.net/logo_empresa.png|}" width="auto" height="100%"/>
        </div>
        <p th:text="'Hola '+ ${persona.nombre} + ' ' + ${persona.apellido}" >test</p>
        <p>
    
            TENEMOS OFERTAS DISPONIBLES PARA TI.
        </p>
      <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
          <tr>
            <td align="center" style="padding:0;">
              <!--[if mso]>
              <table role="presentation" align="center" style="width:600px;">
              <tr>
              <td>
              <![endif]-->
              <table role="presentation" style="width:94%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                <tr>
                  <td style="padding:35px 30px 11px 30px;
                    font-size:0;background-color:#ffffff;
                    border-bottom:1px solid #f0f0f5;
                    border-color:rgba(201,201,207,.35);
                    text-align: center;">
                    <!--[if mso]>
                    <table role="presentation" width="100%">
                    <tr>
                    <td style="width:180px;" align="left" valign="top">
                    <![endif]-->
                    <div align="center" th:each="oferta: ${ofertas}" 
                      class="col-sml" 
                      style="display:inline-block;
                        width:100%;
                        vertical-align:top;
                        text-align:left;
                        font-family:Arial,sans-serif;
                        background-color: #f8f8f8;
                        padding: 10px;
                        text-align: center;
                        margin: 20px;">
                      <p th:text="'Empresa: '+ ${oferta.titulo}" 
                        style="text-align: left; font: normal normal bold 15px/17px Roboto; letter-spacing: 0px; color: #645d5d; margin: 0px;">club</p>
                      <p th:text="'Profesion: '+ ${profesion}" 
                        style="text-align: left; font: normal normal bold 15px/17px Roboto; letter-spacing: 0px; color: #645d5d; margin: 0px;">club</p>              
                      <p th:text="'Salario: '+ ${oferta.salario}" 
                        style="text-align: left; font: normal normal bold 15px/17px Roboto; letter-spacing: 0px; color: #645d5d; margin: 0px;">club</p>                
                      <p th:text="'Ciudad: '+ ${oferta.genero}" 
                        style="text-align: left; font: normal normal bold 15px/17px Roboto; letter-spacing: 0px; color: #645d5d; margin: 0px;">club</p>
                      <p th:text="'Fecha de publicación: '+ ${oferta.fechaPublicacion}" 
                        style="text-align: left; font: normal normal bold 15px/17px Roboto; letter-spacing: 0px; color: #645d5d; margin: 0px;margin-bottom: 15px;">club</p>
                      <a align="center" th:href="@{https://www.clubdeltrabajo.com/oferta-publica(oferta=${oferta.id}, general=true)}" style="width: 64px; 
                          height: 23px; 
                          padding-left: 20px; 
                          padding-right: 20px;
                          padding-top: 5px;  
                          padding-bottom: 5px;
                          background: #2699fb 0% 0% no-repeat 
                          padding-box; 
                          text-align: center; 
                          font: normal normal normal 13px/12px Roboto; 
                          letter-spacing: 0px; 
                          color: #ffffff; 
                          border: none; 
                          align-self: flex-end; 
                          text-decoration:none;" >Ver</a>
                    </div>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <div style="padding-top:30px;padding-bottom:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;width:100%;">
        <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/Club-del-Trabajo-100955765079986/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="https://twitter.com/ClubdelTrabajo" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
        <p style="margin:0;font-size:14px;line-height:20px;">&reg; Club del trabajo 2022<br><a class="unsub" href="https://www.clubdeltrabajo.com/" style="color:#cccccc;text-decoration:underline;">Club del Trabajo</a></p>
      </div>
      </div>
    </body>
</html>
