export const commonMessages = {
  RESULTADO_BUSQUEDA_LABEL: 'Resultados para',
  SALARIO_LABEL: 'Salario (en millones de pesos)',
  CIUDAD_LABEL: 'Ciudad',
  FECHA_PUBLICACION_LABEL: 'Fecha de publicación',
  AREA_TRABAJO_LABEL: 'Área de trabajo',
  EMPRESAS_LABEL: 'Ordenar por empresas',
  DESCARGAR_HOJAVIDA_LABEL: 'Descargar hoja de vida',
  VER_HOJA_VIDA_LABEL: 'Ver mi Hoja de Vida',
  VER_BUSCA_EMPLEO_LABEL: 'Busca empleo',
  VER_OFERTAS_LABEL: 'Ver ofertas',
  EDITAR_HOJA_VIDA_LABEL: 'Editar hoja de vida',
  CAMPO_REQUERIDO: '* Campo Requerido',
  FORMATO_EMAIL_INVALIDO: '* Formato de email Invalido',
  CONTRASENA_NO_COINCIDEN: '* Las contraseñas no coinciden',
  SELECCIONE_PROFESION_LABEL: 'Seleccione una profesión',
  SELECCIONE_CIUDAD_LABEL: 'Seleccione una ciudad',
  CAMPO_OBLIGATORIO_LABEL: 'El campo es requerido',
  INFORMACION_PERSONA_LABEL: 'Información Personal',
  NOMBRE_LABEL: 'Nombre',
  APELLIDO_LABEL: 'Apellido',
  DEPARTAMENTO_LABEL: 'Departamento',
  NUMERO_DOCUMENTO_LABEL: 'Número de documento',
  FECHA_NACIMENTO_LABEL: 'Fecha de nacimiento',
  LUGAR_NACIMIENTO_LABEL: 'Lugar de nacimiento',
  DIRECCION_RESIDENCIA_LABEL: 'Dirección de residencia',
  GENERO_LABEL: 'Genero',
  MASCULINO: 'M',
  FEMENINO: 'F',
  CONTACTO_LABEL: 'Teléfono o celular',
  CORREO_ELECTRONICO_LABEL: 'Email',
  DISCAPACIDADES_LABEL: 'Discapacidades',
  REDES_SOCIALES_LABEL: 'Redes sociales',
  LICENCIA_CONDUCCION_LABEL: 'Licencia de conducción',
  INFO_CAMPO_OBLIGATORIO_LABEL: '* Son campos requeridos',
  INFORMACION_ACADEMICA_LABEL: 'Información Académica',
  NIVEL_ESTUDIO_LABEL: 'Nivel estudio',
  ESTADO_LABEL: 'Estado',
  FECHA_INICIO_LABEL: 'Fecha inicio',
  FECHA_FIN_LABEL: 'Fecha fin',
  TITULO_OTORGADO_LABEL: 'Titulo otorgado ',
  INSTITUCION_LABEL: 'Nombre de la institucion',
  TITULO_LABEL: 'Titulo',
  AGREGAR_ESTUDIOS_LABEL: 'Agregar más estudios',
  AGREGAR_IDIOMA_LABEL: 'Agregar más idiomas',
  AGREGAR_EXPERIENCIA_LABEL: 'Agregar más experiencia',
  PERFIL_LABEL: 'Perfil y habilidades',
  EXPERIENCIA_LABORAL_LABEL: 'Experiencia Laboral',
  NOMBRE_EMPRESA_LABEL: 'Nombre de la empresa',
  DIRECCION_LABEL: 'Dirección',
  SELECCIONE_LABEL: 'Seleccione ...',
  PAIS_LABEL: 'País',
  TELEFONO_EMPRESA_LABEL: 'Teléfono de la empresa',
  CARGO_LABEL: 'Cargo',
  DEPENDENCIA_LABEL: 'Dependencia',
  ADJUNTE_CERTIFICADO_LABORAL_LABEL: 'Adjunte certificado laboral',
  ARRAY_DISCAPACIDADES: [
    { codigo: '001', nombre: 'Discapacidad física' },
    { codigo: '002', nombre: 'Discapacidad sensorial' },
    { codigo: '003', nombre: 'Discapacidad intelectual' },
    { codigo: '004', nombre: 'Discapacidad psíquica' },
    { codigo: '005', nombre: 'Discapacidad visceral' },
    { codigo: '006', nombre: 'Discapacidad múltiple' }
  ],
  PLACEHOLDER_DIA: 'DD',
  PLACEHOLDER_MES: 'MM',
  PLACEHOLDER_ANIO: 'AA',
  ARRAY_NIVEL_ESTUDIOS: [
    { codigo: 1, nombre: 'Primaria' },
    { codigo: 2, nombre: 'Bachillerato' },
    { codigo: 3, nombre: 'Universidad' },
    { codigo: 4, nombre: 'Especialización' },
    { codigo: 5, nombre: 'Doctorado' },
    { codigo: 6, nombre: 'Post Doctorado' }
  ],
  ARRAY_ESTADO_NIVEL_ESTUDIO: [
    { codigo: 0, nombre: 'Incompleto' },
    { codigo: 1, nombre: 'Completo' }
  ],
  ARRAY_NIVEL_IDIOMA: [
    { codigo: 'BA', nombre: 'Básico' },
    { codigo: 'CO', nombre: 'Conversacional' },
    { codigo: 'A', nombre: 'Avanzado' },
    { codigo: 'LN', nombre: 'Lengua Nativa' }
  ],
  IDIOMAS_LABEL: 'Idiomas',
  NIVEL_IDIOMA_LABEL: 'Nivel del idioma',
  SIGUIENTE_LABEL: 'Siguiente',
  GUARDAR_LABEL: 'Guardar',
  INGRESAR_LABEL: 'Ingresar',
  SALIR_LABEL: 'Salir',
  ADJUNTE_CERTIFICADO_ESTUDIO_LABEL: 'Adjunte certificado de estudio'
};
