export const commonMessages = {
  PLACEHOLDER_CERTIFICADO: 'Adjunte certificado',
  PLACEHOLDER_LICENCIA: 'Adjunte licencia',
  ATRAS: 'Atrás',
  RESULTADO_BUSQUEDA_LABEL: 'Resultados para',
  SALARIO_LABEL: 'Salario (en millones de pesos)',
  CIUDAD_LABEL: 'Ciudad',
  FECHA_PUBLICACION_LABEL: 'Fecha de publicación',
  AREA_TRABAJO_LABEL: 'Área de trabajo',
  EMPRESAS_LABEL: 'Ordenar por empresas',
  DESCARGAR_HOJAVIDA_LABEL: 'Descargar hoja de vida',
  VER_HOJA_VIDA_LABEL: 'Ver mi Hoja de Vida',
  VER_BUSCA_EMPLEO_LABEL: 'Busca empleo',
  VER_OFERTAS_LABEL: 'Ver ofertas',
  EDITAR_HOJA_VIDA_LABEL: 'Editar hoja de vida',
  CAMPO_REQUERIDO: '* Campo Requerido',
  FORMATO_EMAIL_INVALIDO: '* Formato de email Invalido',
  CONTRASENA_NO_COINCIDEN: '* Las contraseñas no coinciden',
  SELECCIONE_PROFESION_LABEL: 'Seleccione una profesión',
  SELECCIONE_CIUDAD_LABEL: 'Seleccione una ciudad',
  CAMPO_OBLIGATORIO_LABEL: 'El campo es requerido',
  CARACTERES_NO_PERMITIDOS: '*Ha ingresado carácteres no permitidos',
  INFORMACION_PERSONA_LABEL: 'Información Personal',
  NOMBRE_LABEL: 'Nombre',
  APELLIDO_LABEL: 'Apellido',
  DEPARTAMENTO_LABEL: 'Departamento',
  NUMERO_DOCUMENTO_LABEL: 'Número de documento',
  FECHA_NACIMENTO_LABEL: 'Fecha de nacimiento',
  LUGAR_NACIMIENTO_LABEL: 'Lugar de nacimiento',
  DIRECCION_RESIDENCIA_LABEL: 'Dirección de residencia',
  GENERO_LABEL: 'Genero',
  MASCULINO: 'M',
  FEMENINO: 'F',
  CONTACTO_LABEL: 'Teléfono o celular',
  CORREO_ELECTRONICO_LABEL: 'Email',
  DISCAPACIDADES_LABEL: 'Discapacidades',
  REDES_SOCIALES_LABEL: 'Redes sociales',
  LICENCIA_CONDUCCION_LABEL: 'Licencia de conducción',
  INFO_CAMPO_OBLIGATORIO_LABEL: '* Son campos requeridos',
  INFORMACION_ACADEMICA_LABEL: 'Información Académica',
  NIVEL_ESTUDIO_LABEL: 'Nivel estudio',
  ESTADO_LABEL: 'Estado',
  FECHA_INICIO_LABEL: 'Fecha inicio',
  FECHA_FIN_LABEL: 'Fecha fin',
  TITULO_OTORGADO_LABEL: 'Titulo otorgado ',
  INSTITUCION_LABEL: 'Nombre de la institucion',
  TITULO_LABEL: 'Titulo',
  AGREGAR_ESTUDIOS_LABEL: 'Agregar más estudios',
  AGREGAR_IDIOMA_LABEL: 'Agregar más idiomas',
  AGREGAR_EXPERIENCIA_LABEL: 'Agregar más experiencia',
  PERFIL_LABEL: 'Perfil y habilidades',
  EXPERIENCIA_LABORAL_LABEL: 'Experiencia Laboral',
  NOMBRE_EMPRESA_LABEL: 'Nombre de la empresa',
  DIRECCION_LABEL: 'Dirección',
  SELECCIONE_LABEL: 'Seleccione ...',
  PAIS_LABEL: 'País',
  TELEFONO_EMPRESA_LABEL: 'Teléfono de la empresa',
  CARGO_LABEL: 'Cargo',
  DEPENDENCIA_LABEL: 'Dependencia',
  ADJUNTE_CERTIFICADO_LABORAL_LABEL: 'Adjunte certificado laboral',
  ARRAY_DISCAPACIDADES: [
    { codigo: 1, nombre: 'Ninguna' },
    { codigo: 2, nombre: 'Discapacidad física' },
    { codigo: 3, nombre: 'Discapacidad sensorial' },
    { codigo: 4, nombre: 'Discapacidad intelectual' },
    { codigo: 5, nombre: 'Discapacidad psíquica' },
    { codigo: 6, nombre: 'Discapacidad visceral' },
    { codigo: 7, nombre: 'Discapacidad múltiple' }
  ],
  PLACEHOLDER_DIA: 'DD',
  PLACEHOLDER_MES: 'MM',
  PLACEHOLDER_ANIO: 'AA',
  ARRAY_NIVEL_ESTUDIOS: [
    { codigo: 1, nombre: 'Preescolar' },
    { codigo: 2, nombre: 'Educación Básica Primaria' },
    { codigo: 3, nombre: 'Educación Básica Secundaria' },
    { codigo: 4, nombre: 'Bachillerato / Educación Media' },
    { codigo: 5, nombre: 'Universidad / Carrera técnica' },
    { codigo: 6, nombre: 'Universidad / Carrera tecnológica' },
    { codigo: 7, nombre: 'Universidad / Carrera profesional' },
    { codigo: 8, nombre: 'Postgrado / Especialización' },
    { codigo: 9, nombre: 'Postgrado / Maestría' },
    { codigo: 10, nombre: 'Postgrado / Doctorado' }
  ],
  ARRAY_ESTADO_NIVEL_ESTUDIO: [
    { codigo: 0, nombre: 'Incompleto' },
    { codigo: 1, nombre: 'Aplazado' },
    { codigo: 2, nombre: 'En curso' },
    { codigo: 3, nombre: 'Completo' }
  ],
  ARRAY_NIVEL_IDIOMA: [
    { codigo: 'BA', nombre: 'Básico' },
    { codigo: 'CO', nombre: 'Conversacional' },
    { codigo: 'A', nombre: 'Avanzado' },
    { codigo: 'LN', nombre: 'Lengua Nativa' }
  ],
  IDIOMAS_LABEL: 'Idiomas',
  NIVEL_IDIOMA_LABEL: 'Nivel del idioma',
  SIGUIENTE_LABEL: 'Siguiente',
  GUARDAR_LABEL: 'Guardar',
  INGRESAR_LABEL: 'Ingresar',
  SALIR_LABEL: 'Salir',
  ADJUNTE_CERTIFICADO_ESTUDIO_LABEL: 'Adjunte certificado de estudio',
  HTTP_SUCCESS_LABEL: 'Datos guardados correctamente',
  HTTP_ERROR_LABEL: 'Error al guardar datos',
  ARRAY_REDES_SOCIALES: [
    { codigo: 'FB', nombre: 'Facebook' },
    { codigo: 'IN', nombre: 'Instagram' },
    { codigo: 'LK', nombre: 'LinkedIn' }
  ],
  CODIGO_COLOMBIA: 'CO',
  INGRESE_VALOR_LABEL: 'Ingrese ',
  DIRECCION_RED_SOCIAL: 'Dirección red social ',
  NOMBRE_ARCHIVO_DEFAULT: 'archivo',
  RECUPERACION_PASSWORD_LABEL:
    'Revise su correo electrónico para obtener más ' +
    'información sobre cómo restablecer su contraseña. ' +
    'Si no te llegó el correo a la bandeja de entrada, revisa en Correos no deseados.',
  CORREO_NO_EXISTE_LABEL: 'El correo electrónico ingresado no pertenece a ningún usuario. ' + 'Digite nuevamente.',
  FALTA_CLAVE_REINICIO_LABEL: 'Falta clave de reinicio.',
  LONGITUD_MINIMA_PASSWORD: 'La longitud mínima debe ser 4 caracteres.',
  ARCHIVOS_PERMITIDOS: ['jpg', 'jpeg', 'png', 'pdf'],
  ERROR_ARCHIVO_NO_SOPORTADO: 'Formato de archivo no soportado. Solo se aceptan imágenes o archivos PDF',
  OPCION_PERFIL_LABEL: 'Perfil',
  IMAGEN_LABEL: 'Cambiar foto',
  ERROR_IMAGEN_NO_SOPORTADA: 'Error, solo se permite subir imágenes',
  IMAGENES_SOPORTADAS: ['jpg', 'jpeg', 'png'],
  TAMANO_MAXIMO_PERMITIDO: 2000000, // 2MB
  ERROR_TAMANO_EXCEDIDO: 'Error. Tamaño máximo permitodo 2MB',
  ARRAY_TIPOS_LICENCIA_CONDUCCION: [
    { codigo: 'A1', descripcion: 'motocicletas de menos de 125 centímetros cúbicos' },
    { codigo: 'A2', descripcion: 'motocicletas de más de 125 centímetros cúbicos' },
    { codigo: 'B1', descripcion: 'automóviles, motocarros, cuatrimotos, camperos, camionetas y microbuses' },
    { codigo: 'B2', descripcion: 'camiones rígidos, busetas y buses' },
    { codigo: 'B3', descripcion: 'vehículos articulados y tractocamiones de servicio particular' },
    { codigo: 'C1', descripcion: 'automóviles, motocarros, cuatrimotos, camperos, camionetas y microbuses' },
    { codigo: 'C2', descripcion: 'camiones rígidos, busetas y buses' },
    { codigo: 'C3', descripcion: 'vehículos articulados de servicio público' }
  ],
  ENVIO_DATOS_CORRECTO: 'Datos enviados correctamente',
  ENVIO_DATOS_ERROR: 'Error en el envío de datos',
  ARRAY_NIVEL_CARGO: [
    { codigo: 1, nombre: 'Presidente' },
    { codigo: 2, nombre: 'Vicepresidente' },
    { codigo: 3, nombre: 'Gerente senior' },
    { codigo: 4, nombre: 'Gerente' },
    { codigo: 5, nombre: 'Coordinador supervisor o especialista' },
    { codigo: 6, nombre: 'Profesional senior' },
    { codigo: 7, nombre: 'Profesional' },
    { codigo: 8, nombre: 'Profesional Junior' },
    { codigo: 9, nombre: 'Auxiliar, existencial y otros' }
  ],
  ARRAY_ASPIRACION_SALARIAL: [
    { codigo: 1, nombre: 'Menos de $1' },
    { codigo: 2, nombre: '$1 a $1.5' },
    { codigo: 3, nombre: '$1.5 a $2' },
    { codigo: 4, nombre: '$2 a $2.5' },
    { codigo: 5, nombre: '$2.5 a $3' },
    { codigo: 6, nombre: '$3 a $3.5' },
    { codigo: 7, nombre: '$3.5 a $4' },
    { codigo: 8, nombre: '$4 a $4.5' },
    { codigo: 9, nombre: '$4.5 a $5' },
    { codigo: 10, nombre: '$5 a $5.5' },
    { codigo: 11, nombre: '$5.5 a $6' },
    { codigo: 12, nombre: '$6 a $8' },
    { codigo: 13, nombre: '$8 a $10' },
    { codigo: 14, nombre: '$10 a $12.5' },
    { codigo: 15, nombre: '$12.5 a $15' },
    { codigo: 16, nombre: '$15 a $18' },
    { codigo: 17, nombre: '$18 a $21' },
    { codigo: 18, nombre: 'Mas de $21' }
  ],
  ARRAY_ANIOS_EXPERIENCIA: [
    { codigo: 1, nombre: '1' },
    { codigo: 2, nombre: '2' },
    { codigo: 3, nombre: '3' },
    { codigo: 4, nombre: '4' },
    { codigo: 5, nombre: '5' },
    { codigo: 6, nombre: '6' },
    { codigo: 7, nombre: '7' },
    { codigo: 8, nombre: '8' },
    { codigo: 9, nombre: '9' },
    { codigo: 10, nombre: '10' },
    { codigo: 11, nombre: '11' },
    { codigo: 12, nombre: '12' },
    { codigo: 13, nombre: '13' },
    { codigo: 14, nombre: '14' },
    { codigo: 15, nombre: '15' },
    { codigo: 16, nombre: '16' },
    { codigo: 17, nombre: '17' },
    { codigo: 18, nombre: '18' },
    { codigo: 19, nombre: '19' },
    { codigo: 20, nombre: '20' },
    { codigo: 21, nombre: '21' },
    { codigo: 22, nombre: '22' },
    { codigo: 23, nombre: '23' },
    { codigo: 24, nombre: '24' },
    { codigo: 25, nombre: '25' },
    { codigo: 26, nombre: '26' },
    { codigo: 27, nombre: '27' },
    { codigo: 28, nombre: '28' },
    { codigo: 29, nombre: '29' },
    { codigo: 30, nombre: '30' },
    { codigo: 31, nombre: '31' },
    { codigo: 32, nombre: '32' },
    { codigo: 33, nombre: '33' },
    { codigo: 34, nombre: '34' },
    { codigo: 35, nombre: '35' },
    { codigo: 36, nombre: '36' },
    { codigo: 37, nombre: '37' },
    { codigo: 38, nombre: '38' },
    { codigo: 39, nombre: '39' },
    { codigo: 40, nombre: '40' },
    { codigo: 41, nombre: '41' },
    { codigo: 42, nombre: '42' },
    { codigo: 43, nombre: '43' },
    { codigo: 44, nombre: '44' },
    { codigo: 45, nombre: '45' },
    { codigo: 46, nombre: '46' },
    { codigo: 47, nombre: '47' },
    { codigo: 48, nombre: '48' },
    { codigo: 49, nombre: '49' },
    { codigo: 50, nombre: '50' }
  ],
  ARRAY_MESES_EXPERIENCIA: [
    { codigo: 1, nombre: '1' },
    { codigo: 2, nombre: '2' },
    { codigo: 3, nombre: '3' },
    { codigo: 4, nombre: '4' },
    { codigo: 5, nombre: '5' },
    { codigo: 6, nombre: '6' },
    { codigo: 7, nombre: '7' },
    { codigo: 8, nombre: '8' },
    { codigo: 9, nombre: '9' },
    { codigo: 10, nombre: '10' },
    { codigo: 11, nombre: '11' },
    { codigo: 12, nombre: '12' }
  ],
  ESTADO_CIVIL_LABEL: 'Estado civil',
  NOTIFICACIONES_LABEL: 'Desea recibir notificaciones, alertas y mensajes de Club del Trabajo en su correo electrónico?',
  ARRAY_ESTADOS_CIVILES: [
    { codigo: 1, nombre: 'Soltero' },
    { codigo: 2, nombre: 'Unión Libre' },
    { codigo: 3, nombre: 'Casado' },
    { codigo: 4, nombre: 'Viudo' },
    { codigo: 5, nombre: 'Divorciado' }
  ],
  SI_LABEL: 'Si',
  NO_LABEL: 'No',
  NIVEL_EDUCATIVO_PROFESION_LABEL: 'Nivel educativo profesión',
  ARRAY_NIVEL_EDUCATIVO_PROFESION: [
    { codigo: 1, nombre: 'Primaria' },
    { codigo: 2, nombre: 'Media Vocacional' },
    { codigo: 3, nombre: 'Bachillerato' },
    { codigo: 4, nombre: 'Normalista' },
    { codigo: 5, nombre: 'Profesional' },
    { codigo: 6, nombre: 'Doctorado' },
    { codigo: 7, nombre: 'Postdoctorado' },
    { codigo: 8, nombre: 'Formación Penitenciaria' },
    { codigo: 9, nombre: 'Técnica Profesional' },
    { codigo: 10, nombre: 'Tecnológica' },
    { codigo: 11, nombre: 'Especialización' },
    { codigo: 12, nombre: 'Maestría' },
    { codigo: 13, nombre: 'Educación Informal' },
    { codigo: 14, nombre: 'Educación para el Trabajo y el Desarrollo Humano' },
    { codigo: 15, nombre: 'Especialización Tecnológica' },
    { codigo: 16, nombre: 'Especialización Técnica' }
  ],
  PROFESION_LABEL: 'Profesión',
  NUMERO_VECES_EXCEDIDO: 'Solamente es permitido 2 archivos por registro.'
};
